* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 500px) {
  .card-grid {
    flex-direction: column;
    margin-block: 5%;
    margin-inline: 5%;
  }
}

:root {
  --clr-Cyan: hsl(184, 100%, 22%);
  --clr-Orange: hsl(31, 77%, 52%);
  --clr-Dark-Cyan: hsl(179, 100%, 13%);

  --clr-neutral-100: hsl(0, 0%, 95%);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.75);

  --fw-normal: 400;
  --fw-bold: 700;

  --ff-paragraph: "Lexend Deca", sans-serif;
  --ff-header: "Big Shoulders", sans-serif;
}

html {
  font-size: 1rem;
}

body {
  margin: 0;
}

.wrapper {
    padding-top: 15%;
  max-width: 850px;
  margin-inline: auto;
  margin-block-end: 5rem;
}

.card-grid {
  display: flex;
  /* margin-top: 35%; */
  border-radius: 6px;
  overflow: hidden;
}

.col {
  display: grid;
  align-items: center;
}

.card {
  padding: 1rem;
}

.card > * {
  margin-block: 0.75rem;
}

.background-orange {
  background-color: var(--clr-Orange);
}
.background-cyan {
  background-color: var(--clr-Cyan);
}
.background-dark-cyan {
  background-color: var(--clr-Dark-Cyan);
}

.color-orange {
    color:  var(--clr-Orange);
}

.color-cyan {
    color:  var(--clr-Cyan);
}

.color-dark-cyan {
    color: var(--clr-Dark-Cyan);
}

h1 {
  font-family: var(--ff-header);
  font-weight: var(--fw-bold);
  font-size: 1.75rem;
  color: var(--clr-neutral-300);
}

.card p {
    margin-bottom: 3rem;
}

p,
button {
  font-family: var(--ff-paragraph);
  font-weight: var(--fw-normal);
  color: var(--clr-neutral-100);
  line-height: 1.3;
  font-size: 0.75rem;
  padding-top: 1rem;
}

button {
  border-radius: 999px;
  padding: 0.5rem 1rem;
  border: none;
}
